#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

#home-img {
  margin: 40px;
  width: 500px;
  height: 300px;
}

#home-previews {
  border-style: solid; 
  border-width: 10px;
  border-radius: 10%;
}

#Home {
  display: inline-block;
  color: green;
}

#article-thumbnail {
  margin: 5px;
  display: inline-block;
  border-radius: 10%;
  border-style: solid;
  width: 300px;
  height: 300px;
}
#thumbnail-img {
  border-top-right-radius: 10%;
  border-top-left-radius: 10%;
  width:300px;
  height: 250px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
